<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StarterCodeClass</class>
 <widget class="QMainWindow" name="StarterCodeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StarterCode</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyGLWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>641</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>myglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="startercode.qrc"/>
 </resources>
 <connections/>
</ui>
